<!DOCTYPE html>
<html>
<head>
	<title>PRUEBA LÓGICA ANALISTA DESARROLLADOR</title>
</head>
<body>


<script type="text/javascript">
	

/*
*	1.
*/
var arr = [13,2,4,35,1];
var max = 0;
 
for(i = 0; i < arr.length; i++){
    if (arr[i] > max)
    {
        max = arr[i];
    }
}
 
console.log(max);


/*
*	2.
*/

const array = [1,2,1,3,3,1,2,1,5,1];

const cNum = {}

for (let i = 1; i <= Math.max(...array) ; i++){ 
          cNum[i] = ""; 
}

array.forEach(function(i,item){
	cNum[i] += "*";

});
console.log(cNum);

/*
*	3.
*/


const numeros  = [1,2,2,4,5,6,7,8,8,8];
let duplicados = [];
 
const tempArray = [...numeros].sort();
 
for (let i = 0; i < tempArray.length; i++) {
  if (tempArray[i + 1] === tempArray[i]) {
    duplicados.push(tempArray[i]);
  }
}

var counts = {};
duplicados.forEach(function(x) { counts[x] = (counts[x] || 0)+1; });	
console.log(counts); 

</script>



</body>
</html>